org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=true
regExodusVersion=0.1.9
squidLibSnap=com.squidpony:squidlib:3.0.0-SNAPSHOT
squidLibVersion=e311887dfc
androidPluginVersion=2.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6