org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
regExodusVersion=0.1.9
squidLibUtilVersion=9f1a1346c1
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.8