org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
regExodusVersion=0.1.10
squidLibUtilVersion=988c938ae4
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.6
gdxVersion=1.9.8