org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
formicVersion=0.1.2
#formicVersion=8d1f77ddee
squidLibVersion=f7edd07550
squidLibUtilVersion=f7edd07550
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
