org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
#formicVersion=0.1.2-SNAPSHOT
formicVersion=32e2f7eaff
squidLibVersion=1e6fe0256b
squidLibUtilVersion=1e6fe0256b
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
