org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=f09503069e
regExodusVersion=0.1.10
androidPluginVersion=3.1.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
