org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=d00a197b77
regExodusVersion=0.1.10
androidPluginVersion=3.1.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
dslJsonVersion=1.8.4
