org.gradle.daemon=true
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=true
regExodusVersion=0.1.9
squidLibVersion=0b577ed3f7
androidPluginVersion=2.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6