org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
#squidlibUtilVersion=com.squidpony:squidlib-util:3.0.0-SNAPSHOT
#squidlibVersion=com.squidpony:squidlib:3.0.0-SNAPSHOT
squidlibUtilVersion=com.github.SquidPony.SquidLib:squidlib-util:383350d0c9
squidlibVersion=com.github.SquidPony.SquidLib:squidlib:383350d0c9
regExodusVersion=0.1.9
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.6
