org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
regExodusVersion=0.1.10
squidLibVersion=dbb65006ef
squidLibUtilVersion=dbb65006ef
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10