org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=c1e1d78578
regExodusVersion=0.1.10
androidPluginVersion=3.1.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.6
gdxVersion=1.9.10
arcVersion=8e5361b1d5
