org.gradle.daemon=false
org.gradle.jvmargs=-Xms128M -Xmx1536M
org.gradle.configureondemand=false
regExodusVersion=0.1.9
squidLibVersion=9c7a7e6c08
androidPluginVersion=2.3.0
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
gdxVersion=1.9.8