org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=0e91c8365f
regExodusVersion=0.1.10
androidPluginVersion=3.6.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
colorfulVersion=8eae65023b
