org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidLibVersion=3.0.0-b6
squidLibUtilVersion=3.0.0-b6
regExodusVersion=0.1.5
androidPluginVersion=1.5.0
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
robovmVersion=2.1.0
gdxVersion=1.9.3