org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidlibVersion=9c7a7e6c08
regExodusVersion=0.1.9
gwtFrameworkVersion=2.8.0
gwtPluginVersion=0.6
androidPluginVersion=2.2.0
gdxVersion=1.9.8