org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidlibVersion=ad9f8d7a3e
regExodusVersion=0.1.6
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
androidPluginVersion=2.0.0
gdxVersion=1.9.3