org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=33e0a051a0
squidLibUtilVersion=33e0a051a0
regExodusVersion=0.1.10
androidPluginVersion=3.5.0
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
gdxVersion=1.9.10
