org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=ee6993eee5
squidLibUtilVersion=ee6993eee5
regExodusVersion=0.1.10
gdxVersion=1.9.10
visuiVersion=1.4.1