org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=d00a197b77
squidLibUtilVersion=f09503069e
regExodusVersion=0.1.10
gdxVersion=1.9.8
visuiVersion=1.4.1