org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=3a8778cb58
squidLibUtilVersion=3a8778cb58
regExodusVersion=0.1.10
gdxVersion=1.9.8
visuiVersion=1.4.1