org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=17959d6834
squidLibUtilVersion=17959d6834
regExodusVersion=0.1.10
gdxVersion=1.9.8
visuiVersion=1.4.1