org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=4e54c79cf6
squidLibUtilVersion=4e54c79cf6
regExodusVersion=0.1.10
gdxVersion=1.9.10
visuiVersion=1.4.1