org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=4bcd9a3ef8
squidLibUtilVersion=4bcd9a3ef8
jagdVersion=8dab9f02fa
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8