org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1g
org.gradle.configureondemand=false
squidLibVersion=03cc1ceff2
regExodusVersion=0.1.9
androidPluginVersion=2.3.2
gwtFrameworkVersion=2.8.0
gwtPluginVersion=1.0.6
gdxVersion=1.9.8
