org.gradle.daemon=false
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=false
squidLibVersion=b96d74114b
squidLibUtilVersion=b96d74114b
regExodusVersion=0.1.10
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.0.13
androidPluginVersion=3.5.0
gdxVersion=1.9.10
