org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
squidlibVersion=ad9f8d7a3e
regExodusVersion=0.1.6
visUiVersion=1.2.1
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
gdxVersion=1.9.3