org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
#squidlibVersion=ddcbc5c33d
#squidlibVersion=3.0.0-SNAPSHOT
squidlibVersion=00652bfc21
regExodusVersion=0.1.7
visUiVersion=1.2.1
gwtFrameworkVersion=2.6.1
gwtPluginVersion=0.6
gdxVersion=1.9.3